version: 0.0
Resources:
  - HandleUserBillRequests:
      Type: AWS::Lambda::Function
      Properties:
        Name: "HandleUserBillRequests"
        Alias: "BillFunction"
        CurrentVersion: "2"
        TargetVersion: "3"